# SOLANA_RPC_ENDPOINT="https://api.mainnet-beta.solana.com"
SOLANA_RPC_ENDPOINT=http://127.0.0.1:8899
TOKEN_MINT=7G4ezo5LyCFsVzVE11J1HZtmQ2NB78YZAs86j7rVs81z
VAULT_SECRET_KEY=4wucKNP1scyCZ1mcQDDMYGSaCtF3UecYP8Nh5KVHVxiHPj2x83Z1svLtqLQxfX32CLmwA9W7rJpbv6MV6CfTDxyS
